─ Session info ─────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.1.2 (2021-11-01)
 os       macOS 13.5
 system   aarch64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Asia/Kolkata
 date     2023-08-13
 rstudio  2021.09.1+372 Ghost Orchid (desktop)
 pandoc   2.14.0.3 @ /Applications/RStudio.app/Contents/MacOS/pandoc/ (via rmarkdown)

─ Packages ─────────────────────────────────────────────────────────────────────────────────────────────────────
 package       * version date (UTC) lib source
 backports       1.4.1   2021-12-13 [1] CRAN (R 4.1.1)
 broom           1.0.4   2023-03-11 [1] CRAN (R 4.1.1)
 broom.helpers   1.13.0  2023-03-28 [1] CRAN (R 4.1.2)
 cellranger      1.1.0   2016-07-27 [1] CRAN (R 4.1.0)
 cli             3.6.1   2023-03-23 [1] CRAN (R 4.1.1)
 colorspace      2.1-0   2023-01-23 [1] CRAN (R 4.1.1)
 commonmark      1.9.0   2023-03-17 [1] CRAN (R 4.1.1)
 crayon          1.5.2   2022-09-29 [1] CRAN (R 4.1.1)
 curl            5.0.0   2023-01-12 [1] CRAN (R 4.1.1)
 data.table      1.14.8  2023-02-17 [1] CRAN (R 4.1.1)
 DBI             1.1.3   2022-06-18 [1] CRAN (R 4.1.1)
 digest          0.6.31  2022-12-11 [1] CRAN (R 4.1.1)
 dplyr         * 1.1.1   2023-03-22 [1] CRAN (R 4.1.1)
 ellipsis        0.3.2   2021-04-29 [1] CRAN (R 4.1.0)
 evaluate        0.21    2023-05-05 [1] CRAN (R 4.1.2)
 fansi           1.0.4   2023-01-22 [1] CRAN (R 4.1.1)
 fastmap         1.1.1   2023-02-24 [1] CRAN (R 4.1.1)
 forcats       * 1.0.0   2023-01-29 [1] CRAN (R 4.1.1)
 foreign         0.8-84  2022-12-06 [1] CRAN (R 4.1.1)
 forestploter  * 1.1.0   2023-04-11 [1] CRAN (R 4.1.2)
 generics        0.1.3   2022-07-05 [1] CRAN (R 4.1.1)
 ggplot2       * 3.4.2   2023-04-03 [1] CRAN (R 4.1.2)
 glue            1.6.2   2022-02-24 [1] CRAN (R 4.1.1)
 gridExtra       2.3     2017-09-09 [1] CRAN (R 4.1.1)
 gt              0.9.0   2023-03-31 [1] CRAN (R 4.1.2)
 gtable          0.3.3   2023-03-21 [1] CRAN (R 4.1.1)
 gtsummary     * 1.7.1   2023-04-27 [1] CRAN (R 4.1.2)
 haven         * 2.5.2   2023-02-28 [1] CRAN (R 4.1.1)
 here          * 1.0.1   2020-12-13 [1] CRAN (R 4.1.0)
 hms             1.1.3   2023-03-21 [1] CRAN (R 4.1.1)
 htmltools       0.5.5   2023-03-23 [1] CRAN (R 4.1.1)
 insight         0.19.2  2023-05-23 [1] CRAN (R 4.1.2)
 janitor       * 2.2.0   2023-02-02 [1] CRAN (R 4.1.1)
 jtools        * 2.2.2   2023-07-11 [1] CRAN (R 4.1.2)
 knitr           1.43    2023-05-25 [1] CRAN (R 4.1.2)
 labelled      * 2.11.0  2023-04-11 [1] CRAN (R 4.1.2)
 lattice         0.20-45 2021-09-22 [1] CRAN (R 4.1.1)
 lifecycle       1.0.3   2022-10-07 [1] CRAN (R 4.1.1)
 lubridate     * 1.9.2   2023-02-10 [1] CRAN (R 4.1.1)
 magrittr        2.0.3   2022-03-30 [1] CRAN (R 4.1.1)
 markdown        1.7     2023-05-16 [1] CRAN (R 4.1.2)
 Matrix        * 1.5-1   2022-09-13 [1] CRAN (R 4.1.1)
 mitools         2.4     2019-04-26 [1] CRAN (R 4.1.0)
 munsell         0.5.0   2018-06-12 [1] CRAN (R 4.1.0)
 openxlsx        4.2.5.2 2023-02-06 [1] CRAN (R 4.1.1)
 pacman        * 0.5.1   2019-03-11 [1] CRAN (R 4.1.0)
 pander          0.6.5   2022-03-18 [1] CRAN (R 4.1.2)
 performance   * 0.10.3  2023-04-07 [1] CRAN (R 4.1.2)
 pillar          1.9.0   2023-03-22 [1] CRAN (R 4.1.1)
 pkgconfig       2.0.3   2019-09-22 [1] CRAN (R 4.1.0)
 purrr         * 1.0.1   2023-01-10 [1] CRAN (R 4.1.1)
 R6              2.5.1   2021-08-19 [1] CRAN (R 4.1.1)
 Rcpp            1.0.10  2023-01-22 [1] CRAN (R 4.1.1)
 readr         * 2.1.4   2023-02-10 [1] CRAN (R 4.1.1)
 readxl          1.4.2   2023-02-09 [1] CRAN (R 4.1.1)
 rio           * 0.5.29  2021-11-22 [1] CRAN (R 4.1.1)
 rlang           1.1.0   2023-03-14 [1] CRAN (R 4.1.1)
 rmarkdown       2.21    2023-03-26 [1] CRAN (R 4.1.2)
 rprojroot       2.0.3   2022-04-02 [1] CRAN (R 4.1.1)
 rstudioapi      0.14    2022-08-22 [1] CRAN (R 4.1.1)
 sass            0.4.5   2023-01-24 [1] CRAN (R 4.1.1)
 scales          1.2.1   2022-08-20 [1] CRAN (R 4.1.1)
 sessioninfo     1.2.2   2021-12-06 [1] CRAN (R 4.1.1)
 sjlabelled    * 1.2.0   2022-04-10 [1] CRAN (R 4.1.1)
 snakecase       0.11.0  2019-05-25 [1] CRAN (R 4.1.0)
 stringi         1.7.12  2023-01-11 [1] CRAN (R 4.1.1)
 stringr       * 1.5.0   2022-12-02 [1] CRAN (R 4.1.1)
 survey        * 4.2-1   2023-05-03 [1] CRAN (R 4.1.2)
 survival      * 3.5-3   2023-02-12 [1] CRAN (R 4.1.1)
 tibble        * 3.2.1   2023-03-20 [1] CRAN (R 4.1.1)
 tidyr         * 1.3.0   2023-01-24 [1] CRAN (R 4.1.1)
 tidyselect      1.2.0   2022-10-10 [1] CRAN (R 4.1.1)
 tidyverse     * 2.0.0   2023-02-22 [1] CRAN (R 4.1.1)
 timechange      0.2.0   2023-01-11 [1] CRAN (R 4.1.1)
 tzdb            0.3.0   2022-03-28 [1] CRAN (R 4.1.1)
 utf8            1.2.3   2023-01-31 [1] CRAN (R 4.1.1)
 vctrs           0.6.1   2023-03-22 [1] CRAN (R 4.1.1)
 withr           2.5.0   2022-03-03 [1] CRAN (R 4.1.1)
 xfun            0.39    2023-04-20 [1] CRAN (R 4.1.2)
 xml2            1.3.3   2021-11-30 [1] CRAN (R 4.1.1)
 yaml            2.3.7   2023-01-23 [1] CRAN (R 4.1.1)
 zip             2.2.2   2022-10-26 [1] CRAN (R 4.1.1)

 [1] /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/library

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
