─ Session info ─────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.3 (2024-02-29 ucrt)
 os       Windows 11 x64 (build 22631)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  English_Switzerland.utf8
 ctype    English_Switzerland.utf8
 tz       Europe/Zurich
 date     2024-04-26
 rstudio  2023.12.1+402 Ocean Storm (desktop)
 pandoc   3.1.1 @ C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown)

─ Packages ─────────────────────────────────────────────────────────────────────────────────────
 package       * version date (UTC) lib source
 broom.helpers   1.15.0  2024-04-05 [1] CRAN (R 4.3.3)
 cellranger      1.1.0   2016-07-27 [1] CRAN (R 4.3.3)
 cli             3.6.2   2023-12-11 [1] CRAN (R 4.3.3)
 colorspace      2.1-0   2023-01-23 [1] CRAN (R 4.3.3)
 crayon          1.5.2   2022-09-29 [1] CRAN (R 4.3.3)
 DBI             1.2.2   2024-02-16 [1] CRAN (R 4.3.3)
 digest          0.6.35  2024-03-11 [1] CRAN (R 4.3.3)
 dplyr         * 1.1.4   2023-11-17 [1] CRAN (R 4.3.3)
 evaluate        0.23    2023-11-01 [1] CRAN (R 4.3.3)
 fansi           1.0.6   2023-12-08 [1] CRAN (R 4.3.3)
 fastmap         1.1.1   2023-02-24 [1] CRAN (R 4.3.3)
 forcats       * 1.0.0   2023-01-29 [1] CRAN (R 4.3.3)
 forestploter  * 1.1.2   2024-04-13 [1] CRAN (R 4.3.3)
 generics        0.1.3   2022-07-05 [1] CRAN (R 4.3.3)
 ggplot2       * 3.5.1   2024-04-23 [1] CRAN (R 4.3.3)
 glue            1.7.0   2024-01-09 [1] CRAN (R 4.3.3)
 gridExtra       2.3     2017-09-09 [1] CRAN (R 4.3.3)
 gt              0.10.1  2024-01-17 [1] CRAN (R 4.3.3)
 gtable          0.3.5   2024-04-22 [1] CRAN (R 4.3.3)
 gtsummary     * 1.7.2   2023-07-15 [1] CRAN (R 4.3.3)
 haven         * 2.5.4   2023-11-30 [1] CRAN (R 4.3.3)
 here          * 1.0.1   2020-12-13 [1] CRAN (R 4.3.3)
 hms             1.1.3   2023-03-21 [1] CRAN (R 4.3.3)
 htmltools       0.5.8.1 2024-04-04 [1] CRAN (R 4.3.3)
 insight         0.19.10 2024-03-22 [1] CRAN (R 4.3.3)
 janitor       * 2.2.0   2023-02-02 [1] CRAN (R 4.3.3)
 jtools        * 2.2.2   2023-07-11 [1] CRAN (R 4.3.3)
 knitr           1.46    2024-04-06 [1] CRAN (R 4.3.3)
 labelled      * 2.13.0  2024-04-23 [1] CRAN (R 4.3.3)
 lattice         0.22-5  2023-10-24 [1] CRAN (R 4.3.3)
 lifecycle       1.0.4   2023-11-07 [1] CRAN (R 4.3.3)
 lubridate     * 1.9.3   2023-09-27 [1] CRAN (R 4.3.3)
 magrittr        2.0.3   2022-03-30 [1] CRAN (R 4.3.3)
 Matrix        * 1.6-5   2024-01-11 [1] CRAN (R 4.3.3)
 mitools         2.4     2019-04-26 [1] CRAN (R 4.3.3)
 munsell         0.5.1   2024-04-01 [1] CRAN (R 4.3.3)
 pacman        * 0.5.1   2019-03-11 [1] CRAN (R 4.3.3)
 pander          0.6.5   2022-03-18 [1] CRAN (R 4.3.3)
 performance   * 0.11.0  2024-03-22 [1] CRAN (R 4.3.3)
 pillar          1.9.0   2023-03-22 [1] CRAN (R 4.3.3)
 pkgconfig       2.0.3   2019-09-22 [1] CRAN (R 4.3.3)
 purrr         * 1.0.2   2023-08-10 [1] CRAN (R 4.3.3)
 R.methodsS3     1.8.2   2022-06-13 [1] CRAN (R 4.3.3)
 R.oo            1.26.0  2024-01-24 [1] CRAN (R 4.3.3)
 R.utils         2.12.3  2023-11-18 [1] CRAN (R 4.3.3)
 R6              2.5.1   2021-08-19 [1] CRAN (R 4.3.3)
 ragg            1.3.0   2024-03-13 [1] CRAN (R 4.3.3)
 Rcpp            1.0.12  2024-01-09 [1] CRAN (R 4.3.3)
 readr         * 2.1.5   2024-01-10 [1] CRAN (R 4.3.3)
 readxl          1.4.3   2023-07-06 [1] CRAN (R 4.3.3)
 rio           * 1.0.1   2023-09-19 [1] CRAN (R 4.3.3)
 rlang           1.1.3   2024-01-10 [1] CRAN (R 4.3.3)
 rmarkdown       2.26    2024-03-05 [1] CRAN (R 4.3.3)
 rprojroot       2.0.4   2023-11-05 [1] CRAN (R 4.3.3)
 rstudioapi      0.16.0  2024-03-24 [1] CRAN (R 4.3.3)
 scales          1.3.0   2023-11-28 [1] CRAN (R 4.3.3)
 sessioninfo     1.2.2   2021-12-06 [1] CRAN (R 4.3.3)
 sjlabelled    * 1.2.0   2022-04-10 [1] CRAN (R 4.3.3)
 snakecase       0.11.1  2023-08-27 [1] CRAN (R 4.3.3)
 stringi         1.8.3   2023-12-11 [1] CRAN (R 4.3.2)
 stringr       * 1.5.1   2023-11-14 [1] CRAN (R 4.3.3)
 survey        * 4.4-2   2024-03-20 [1] CRAN (R 4.3.3)
 survival      * 3.5-8   2024-02-14 [1] CRAN (R 4.3.3)
 svglite       * 2.1.3   2023-12-08 [1] CRAN (R 4.3.3)
 systemfonts     1.0.6   2024-03-07 [1] CRAN (R 4.3.3)
 textshaping     0.3.7   2023-10-09 [1] CRAN (R 4.3.3)
 tibble        * 3.2.1   2023-03-20 [1] CRAN (R 4.3.3)
 tidyr         * 1.3.1   2024-01-24 [1] CRAN (R 4.3.3)
 tidyselect      1.2.1   2024-03-11 [1] CRAN (R 4.3.3)
 tidyverse     * 2.0.0   2023-02-22 [1] CRAN (R 4.3.3)
 timechange      0.3.0   2024-01-18 [1] CRAN (R 4.3.3)
 tzdb            0.4.0   2023-05-12 [1] CRAN (R 4.3.3)
 utf8            1.2.4   2023-10-22 [1] CRAN (R 4.3.3)
 vctrs           0.6.5   2023-12-01 [1] CRAN (R 4.3.3)
 withr           3.0.0   2024-01-16 [1] CRAN (R 4.3.3)
 xfun            0.43    2024-03-25 [1] CRAN (R 4.3.3)
 xml2            1.3.6   2023-12-04 [1] CRAN (R 4.3.3)
 yaml            2.3.8   2023-12-11 [1] CRAN (R 4.3.2)

 [1] C:/Users/tusharg/AppData/Local/Programs/R/R-4.3.3/library

────────────────────────────────────────────────────────────────────────────────────────────────
